004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 strtok.save
029     value
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  nhan
00003B  tien
00004E  lui
000061  trai
000074  phai
000087  MAIN
000087  @cinit1
000099  @cinit2

Project Directory:
    C:\Users\Administrator\Desktop\hoang\Pic16f877a\Xedieukhien\

Project Files:
    Xedieukhien.c                                           [04-Thg4-21 13:57  CRC=9E6EAB23]
    Xedieukhien.h                                           [04-Thg4-21 13:55  CRC=CF12E969]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-Thg11-13 14:35  CRC=81334808]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-Thg7-07 13:24  CRC=4E4534F4]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-Thg7-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-Thg7-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Thg1-08 13:55  CRC=2D1F019F]

Source signature=44A2EDC1

Units:
    Xedieukhien (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Xedieukhien.xsym
    Errors:      Xedieukhien.err
    Ext Symbols: Xedieukhien.esym
    INHX8:       Xedieukhien.hex
    Symbols:     Xedieukhien.sym
    List:        Xedieukhien.lst
    Debug/COFF:  Xedieukhien.cof
    Project:     Xedieukhien.ccspjt
    Call Tree:   Xedieukhien.tre
    Statistics:  Xedieukhien.STA
